A = [3 18 9; 2 3 3; 4 1 2]; b = [18; 117; 283]; x = A\b % Backslash 연산자를 이용

x = inv(A)*b              % A의 역행렬을 이용
